{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=127.0.0.1,1433;Database=EcommerceOrdersDb;User Id=sa;Password=SenhaForte123!;Integrated Security=False;TrustServerCertificate=True;",
    "Mongo": "mongodb://localhost:27017"
  },
  "MongoOptions": {
    "DatabaseName": "EcommerceOrdersReadDb"
  },
  "AllowedHosts": "*"
}
